CLIENT_GATEWAY_PORT=3010



PAYMENTS_MS_PORT=3003

STRIPE_SECRET = 

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/workbench/webhooks/we_1R6xFARlG2pWzmEI9ww980Dm
# Este es el signing secert del

STRIPE_ENDPOINTSECRET=

AUTH_DATABASE_URL= mongodb+srv://<USER>:********@auth-microservice-db.jz2gapn.mongodb.net/AuthDB

JWT_SECRET=JWT_SECRET

# Cadena de coneccion a la base de datos postgres alojada en https://console.neon.tech
ORDERS_DATABASE_URL=
